{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prettier": "prettier --check '**/**/*.{js,jsx,ts,tsx,css}'",
    "prettier:fix": "prettier --write '**/**/*.{js,jsx,ts,tsx,css}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
